{
  "version": 1,
  "root_dir": "/Users/lazd/repos/photoshare/node_modules/.cache/gh-pages/git@github-personal!lazd!photoshare.git",
  "exclude": [
    "target/**",
    ".git/**",
    ".tokensave/**",
    "**/node_modules/**",
    "vendor/**",
    "**/*.min.*",
    "bin/**",
    "build/**",
    "out/**",
    ".gradle/**"
  ],
  "include": [],
  "max_file_size": 1048576,
  "extract_docstrings": true,
  "track_call_sites": true,
  "git_ignore": true,
  "default_path_include": [],
  "default_path_exclude": []
}